#SPEED GOVERNOR

##version 1.0

It takes the frequency of the gearbox of a car computer it to determine its speed and compare it with the limit speed, if the current speed is higher than the limit speed the oil pump is blocked which slows the car up if goes down than the limit speed.
